[bumpversion]
current_version = 11.1.0
commit = False
tag = False

[bumpversion:file:eox_tenant/__init__.py]

[coverage:run]
data_file = .coverage
omit =
	venv/*
	eox_tenant/edxapp_wrapper/backends/*

[pycodestyle]
count = False
ignore = E501, W503
max-line-length = 120
statistics = True

[pylint]
ignore = migrations,CVS
generated-members = objects
max-line-length = 120
disable =
	too-few-public-methods,
	too-many-ancestors,
	duplicate-code,
	use-yield-from,

[isort]
default_section = THIRDPARTY
known_first_party = eox_tenant
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
