[bumpversion]
current_version = 7.0.0
commit = False
tag = False

[bumpversion:file:eox_tenant/__init__.py]

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	eox_tenant/edxapp_wrapper/backends/*

[pycodestyle]
count = False
ignore = E501, W503
max-line-length = 120
statistics = True

[pylint]
ignore = migrations,CVS
generated-members = objects

[MESSAGES CONTROL]
enable = 
	line-too-long,
	syntax-error,
	init-is-generator,
	return-in-init,
	function-redefined,
	not-in-loop,
	return-outside-function,
	yield-outside-function,
	return-arg-in-generator,
	nonexistent-operator,
	duplicate-argument-name,
	abstract-class-instantiated,
	bad-reversed-sequence,
	continue-in-finally,
	method-hidden,
	access-member-before-definition,
	no-method-argument,
	no-self-argument,
	invalid-slots-object,
	assigning-non-slot,
	invalid-slots,
	inherit-non-class,
	inconsistent-mro,
	duplicate-bases,
	non-iterator-returned,
	unexpected-special-method-signature,
	invalid-length-returned,
	import-error,
	used-before-assignment,
	undefined-variable,
	undefined-all-variable,
	invalid-all-object,
	no-name-in-module,
	unbalance-tuple-unpacking,
	unpacking-non-sequence,
	bad-except-order,
	raising-bad-type,
	misplaced-bare-raise,
	raising-non-exception,
	nonimplemented-raised,
	catching-non-exception,
	slots-on-old-class,
	super-on-old-class,
	bad-super-call,
	missing-super-argument,
	no-member,
	not-callable,
	assignment-from-no-return,
	no-value-for-parameter,
	too-many-function-args,
	unexpected-keyword-arg,
	redundant-keyword-arg,
	invalid-sequence-index,
	invalid-slice-index,
	assignment-from-none,
	not-context-manager,
	invalid-unary-operand-type,
	unsupported-binary-operation,
	repeated-keyword,
	not-an-iterable,
	not-a-mapping,
	unsupported-membership-test,
	unsubscriptable-object,
	logging-unsupported-format,
	logging-too-many-args,
	logging-too-few-args,
	bad-format-character,
	truncated-format-string,
	mixed-fomat-string,
	format-needs-mapping,
	missing-format-string-key,
	too-many-format-args,
	too-few-format-args,
	bad-str-strip-call,
	model-unicode-not-callable,
	super-method-not-called,
	non-parent-method-called,
	test-inherits-tests,
	translation-of-non-string,
	redefined-variable-type,
	cyclical-import,
	unreachable,
	dangerous-default-value,
	pointless-statement,
	pointless-string-statement,
	expression-not-assigned,
	duplicate-key,
	confusing-with-statement,
	using-constant-test,
	lost-exception,
	assert-on-tuple,
	attribute-defined-outside-init,
	bad-staticmethod-argument,
	arguments-differ,
	signature-differs,
	abstract-method,
	super-init-not-called,
	relative-import,
	import-self,
	misplaced-future,
	invalid-encoded-data,
	global-variable-undefined,
	redefined-outer-name,
	redefined-builtin,
	redefined-in-handler,
	undefined-loop-variable,
	cell-var-from-loop,
	duplicate-except,
	nonstandard-exception,
	binary-op-exception,
	property-on-old-class,
	bad-format-string-key,
	unused-format-string-key,
	bad-format-string,
	missing-format-argument-key,
	unused-format-string-argument,
	format-combined-specification,
	missing-format-attribute,
	invalid-format-index,
	anomalous-backslash-in-string,
	anomalous-unicode-escape-in-string,
	bad-open-mode,
	boolean-datetime,
	fatal,
	astroid-error,
	parse-error,
	method-check-failed,
	django-not-available,
	raw-checker-failed,
	django-not-available-placeholder,
	empty-docstring,
	invalid-characters-in-docstring,
	missing-docstring,
	wrong-spelling-in-comment,
	wrong-spelling-in-docstring,
	unused-import,
	unused-variable,
	unused-argument,
	exec-used,
	eval-used,
	bad-classmethod-argument,
	bad-mcs-classmethod-argument,
	bad-mcs-method-argument,
	bad-whitespace,
	consider-iterating-dictionary,
	consider-using-enumerate,
	literal-used-as-attribute,
	multiple-imports,
	multiple-statements,
	old-style-class,
	simplifiable-range,
	singleton-comparison,
	superfluous-parens,
	unidiomatic-typecheck,
	unneeded-not,
	wrong-assert-type,
	simplifiable-if-statement,
	no-classmethod-decorator,
	no-staticmethod-decorator,
	unnecessary-pass,
	unnecessary-lambda,
	useless-else-on-loop,
	unnecessary-semicolon,
	reimported,
	global-variable-not-assigned,
	global-at-module-level,
	bare-except,
	broad-except,
	logging-not-lazy,
	redundant-unittest-assert,
	model-missing-unicode,
	model-has-unicode,
	model-no-explicit-unicode,
	protected-access,
	deprecated-module,
	deprecated-method,
	too-many-nested-blocks,
	too-many-statements,
	too-many-boolean-expressions,
	ungrouped-imports,
	wrong-import-order,
	wrong-import-position,
	wildcard-import,
	missing-final-newline,
	mixed-line-endings,
	trailing-newlines,
	trailing-whitespace,
	unexpected-line-ending-format,
	mixed-indentation,
	bad-option-value,
	unrecognized-inline-option,
	useless-suppression,
	bad-inline-option,
	deprecated-pragma,
disable = 
	bad-continuation,
	invalid-name,
	misplaced-comparison-constant,
	file-ignored,
	bad-indentation,
	lowercase-l-suffix,
	unused-wildcard-import,
	global-statement,
	no-else-return,
	apply-builtin,
	backtick,
	basestring-builtin,
	buffer-builtin,
	cmp-builtin,
	cmp-method,
	coerce-builtin,
	coerce-method,
	delslice-method,
	dict-iter-method,
	dict-view-method,
	duplicate-code,
	execfile-builtin,
	file-builtin,
	filter-builtin-not-iterating,
	fixme,
	getslice-method,
	hex-method,
	import-star-module-level,
	indexing-exception,
	input-builtin,
	intern-builtin,
	locally-disabled,
	locally-enabled,
	logging-format-interpolation,
	long-builtin,
	long-suffix,
	map-builtin-not-iterating,
	metaclass-assignment,
	next-method-called,
	no-absolute-import,
	no-init,
	no-self-use,
	nonzero-method,
	oct-method,
	old-division,
	old-ne-operator,
	old-octal-literal,
	old-raise-syntax,
	parameter-unpacking,
	print-statement,
	raising-string,
	range-builtin-not-iterating,
	raw_input-builtin,
	reduce-builtin,
	reload-builtin,
	round-builtin,
	setslice-method,
	standarderror-builtin,
	suppressed-message,
	too-few-public-methods,
	too-many-ancestors,
	too-many-arguments,
	too-many-branches,
	too-many-instance-attributes,
	too-many-lines,
	too-many-locals,
	too-many-public-methods,
	too-many-return-statements,
	unichr-builtin,
	unicode-builtin,
	unpacking-in-except,
	using-cmp-argument,
	xrange-builtin,
	zip-builtin-not-iterating,
	old-style-class,
	inconsistent-return-statements,
	consider-using-f-string

[isort]
default_section = THIRDPARTY
known_first_party = eox_tenant
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
