[tox]
envlist =
    py311-django42
    py311-django52
    py312-django52


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py311: {toxworkdir}/py311
    py312: {toxworkdir}/py312

deps =
    django42: -r requirements/django42.txt
    django52: -r requirements/django52.txt
    -r requirements/test.txt
commands =
    {posargs}
