[tox]
envlist = py{311}-django{42}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py311: {toxworkdir}/py311

deps =
    django42: -r requirements/django42.txt
    -r requirements/test.txt
commands =
    {posargs}
