[tox]
envlist = py{38, 310, 311}-django{32,42}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310
    py311: {toxworkdir}/py311

deps =
    django32: -r requirements/django32.txt
    django42: -r requirements/django42.txt
    -r requirements/test.txt
commands =
    {posargs}
