[tox]
envlist = py{38}-django{22,32}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38

deps =
    django22: -r requirements/django22.txt
    django32: -r requirements/django.txt
    -r requirements/test.txt
commands =
    {posargs}
