#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
backports-zoneinfo==0.2.1
    # via django
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-mysql
    #   djangorestframework
    #   jsonfield
    #   openedx-filters
django-crum==0.7.9
    # via -r requirements/base.in
django-mysql==4.12.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via -r requirements/base.in
idna==3.6
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openedx-filters==1.6.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.1
    # via djangorestframework
requests==2.31.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via -r requirements/base.in
social-auth-core==4.5.3
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via edx-opaque-keys
typing-extensions==4.10.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.2.1
    # via requests
